/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Titan+One&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(170, 90%, 34%);
  --first-color-dark: hsl(170, 100%, 28%);
  --first-color-darken: hsl(170, 100%, 23%);
  --second-color: hsl(45, 100%, 52%);
  --second-color-dark: hsl(45, 100%, 20%);
  --white-color: hsl(0, 0%, 100%);
  --shadow-img: drop-shadow(0 12px 24px hsla(0, 0%, 0%, .4));
  --shadow-circle: 0 12px 24px hsla(0, 0%, 0%, .4);
  --shadow-button: 0 -4px 8px hsla(0, 0%, 0%, .3);
  --shadow-card: 0 -8px 24px hsla(0, 0%, 0%, .3);
  --shadow-text: 0 2px 4px var(--first-color-darken);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Poppins", sans-serif;
  --second-font: "Titan One", sans-serif;
  --biggest-font-size: 3.5rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1150px) {
  :root {
    --biggest-font-size: 5.5rem;
    --h1-font-size: 2.5rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--first-color);
  color: var(--white-color);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 5rem 1rem;
}

.section__title {
  font: var(--font-regular) var(--h1-font-size) var(--second-font);
  text-align: center;
  margin-bottom: 1.5rem;
  text-shadow: var(--shadow-text);
}

.main {
  overflow: hidden;
}

/*=============== HEADER & NAV ===============*/
.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background-color: var(--first-color);
  z-index: var(--z-fixed);
  transition: box-shadow .4s;
}

.nav {
  position: relative;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo {
  color: var(--white-color);
  font-family: var(--second-font);
  text-shadow: var(--shadow-text);
}

.nav__close,
.nav__toggle {
  display: flex;
  font-size: 1.5rem;
  cursor: pointer;
}



/* Navigation for mobile devices */
@media screen and (max-width: 1150px) {
  .nav__menu {
    position: fixed;
    left: -100%;
    top: 0;
    background-color: var(--first-color-dark);
    width: 100%;
    height: 100%;
    padding: 7rem 1.5rem 2.5rem 4rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: left .4s;
  }
}

.nav__list,
.nav__social {
  display: flex;
}

.nav__list {
  flex-direction: column;
  row-gap: 3rem;
}

.nav__link {
  color: var(--white-color);
  font-size: var(--h2-font-size);
  font-weight: var(--font-semi-bold);
  transition: color .4s;
}

.nav__link:hover {
  color: var(--second-color);
}

.nav__close {
  position: absolute;
  top: 1.15rem;
  right: 1.5rem;
}

.nav__social {
  column-gap: 1rem;
  align-self: flex-end;
}

.nav__social-link {
  color: var(--white-color);
  font-size: 1.5rem;
  transition: color .4s;
}

.nav__social-link:hover {
  color: var(--second-color);
}



/* Show menu */
.show-menu {
  left: 0;
}

/* Shadow header */
.shadow-header {
  box-shadow: 0 2px 16px hsla(0, 0%, 0%, .15);
}


/* Active link */
.active-link {
  color: var(--second-color);
}


/*=============== HOME ===============*/
.home__container {
  padding-top: 1.5rem;
  justify-content: center;
  row-gap: 4rem;
}

.home__data {
  position: relative;
  text-align: center;
}

.home__title {
  font: var(--font-regular) var(--biggest-font-size) var(--second-font);
  line-height: 100%;
  margin-bottom: 1rem;
  text-shadow: var(--shadow-text);
}

.home__meat {
  width: 50px;
  position: absolute;
  top: 9rem;
  right: 0;
  opacity: .5;
}

.home__description {
  margin-bottom: 2.5rem;
}

.home_buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 1rem;
}

.home__images {
  position: relative;
  display: grid;
  place-items: center;
  justify-self: center;
}

.home__circle{
  width: 320px;
  height: 320px;
  background-color: var(--first-color-darken);
  border-radius: 50%;
  box-shadow: inset var(--shadow-circle);
  display: grid;
  place-items: center;
}

.home__subcircle {
  width: 250px;
  height: 250px;
  background-color: var(--second-color);
  border-radius: 50%;
  box-shadow: inset var(--shadow-circle);
}

.home__images .home__img{
  width: 250px;
  rotate: 10deg;
  filter: var(--shadow-img);
  position: absolute;
}

.home__images img {
  width: 60px;
  filter: var(--shadow-img);
  position: absolute;
}

.home__chips-1{
  right: -.5rem;
}

.home__chips-2{
  bottom: -.75rem;
  right: .5rem;
}

.home__chips-3{
  top: .25rem;
  left: -.5rem;
}

.home__tomato-1{
  top: -1.5rem;
  right: 2.5rem;
}

.home__tomato-2{
  left: 3.5rem;
  bottom: -1.5rem;
}

.home__leaf {
  left: -.75rem;
}


/*=============== BUTTON ===============*/
.button {
  background-color: var(--second-color);
  color: var(--second-color-dark);
  font-weight: var(--font-semi-bold);
  padding: .75rem 2rem;
  border-radius: 4rem;
  box-shadow: inset var(--shadow-button);
}

.button__ghost {
  background-color: transparent;
  box-shadow: none;
  border: 3px solid var(--second-color);
  color: var(--second-color);

}

/*=============== FAVORITES ===============*/
.favorites__container{
  row-gap: 3rem;
  grid-template-columns: 100%;
  padding-bottom: 3rem;
}

.favorites__data {
  position: relative;
  text-align: center;
}

.favorites__cheese-1,
.favorites__cheese-2 {
  width: 50px;
  position: absolute;
  opacity: .5;
}

.favorites__cheese-1 {
  top: 2rem;
  right: -1rem;
  rotate: -15deg;
}

.favorites__cheese-2 {
  bottom: -2rem;
  left: -.75rem;
  transform: scaleX(-1) rotate(45deg);
}

.favorites__article{
  position: relative;
  width: 200px;
}

.favorites__img {
  width: 200px;
  scale: .8;
  transition: scale .4s, filter .4s;
}

.favorites__leaf-1,
.favorites__leaf-2 {
  width: 70px;
  position: absolute;
  filter: var(--shadow-img); 
  scale: 0;
  transition: scale .4s .1s;
}

.favorites__leaf-1 {
  top: -1rem;
  right: -.5rem;
}

.favorites__leaf-2 {
  bottom: -1rem;
  left: -.5rem;
}

/* Swiper class */
.swiper {
  margin-inline: initial;
  overflow: visible;
}

:is(.swiper-slide-active, .swiper-slide-duplicate-active) .favorites__img{
  scale: 1;
  filter: var(--shadow-img)
}

:is(.swiper-slide-active, .swiper-slide-duplicate-active) .favorites__leaf-1,
:is(.swiper-slide-active, .swiper-slide-duplicate-active) .favorites__leaf-2{
  scale: 1;
}

/*=============== CARE ===============*/
.care{
  background-color: var(--first-color-dark);
}

.care__container {
  row-gap: 3rem;
  padding-block: 1rem 2rem;
}

.care__list{
  display: grid;
  row-gap: 1.25rem;
}

.care__item {
  display: flex;
  column-gap: .75rem;
  align-items: center;
}

.care__item i{
  font-size: 1.5rem;
  color: var(--second-color);
}

.care__img {
  width: 320px;
  filter: var(--shadow-img);
  justify-self: center;
}


/*=============== BANNER ===============*/
.banner {
  padding-top: 3rem;
}

.banner__container {
  background-color: var(--second-color);
  padding: 1rem 1.5rem;
}

.banner__list {
  display: flex;
  justify-content: center;
  column-gap: 1.5rem;
}

.banner__item {
  color: var(--second-color-dark);
  display: flex;
  align-items: center;
  column-gap: .5rem;
}

.banner__item i {
  font-size: 1.5rem;
}

.banner__item span {
  font: var(--small-font-size) var(--second-font);
}

/*=============== PRODUCTS ===============*/
.products__container {
  position: relative;
  padding-top: 4.5rem;
}

.products__content {
  grid-template-columns: repeat(2, 1fr);
  gap: 5rem 1.5rem;
}

.products__card {
  position: relative;
  background-color: var(--first-color-dark);
  padding: 6.25rem .75rem 1.25rem;
  border-radius: 1rem;
  box-shadow: inset var(--shadow-card);
  z-index: 10;
}

.products__img {
  position: absolute;
  top: -3rem;
  left: 0;
  right: 0;
  width: 100px;
  margin: 0 auto;
  filter: var(--shadow-img);
  transition: transform .4s;
}

.products__subtitle {
  font-size: var(--small-font-size);
}

.products__title {
  font: var(--font-regular) var(--h2-font-size) var(--second-font);
  margin-bottom: .5rem;
}

.products__price {
  font-family: var(--second-font);
}

.products__button {
  position: absolute;
  right: .75rem;
  bottom: 1.25rem;
  outline: none;
  border: none;
  background-color: var(--second-color);
  padding: 4px;
  border-radius: .25rem;
  font-size: 1.25rem;
  color: var(--second-color-dark);
  box-shadow: inset var(--shadow-button);
  display: inline-flex;
  cursor: pointer;
}

.products__card:hover .products__img {
  transform: translateY(-.5rem);
}

.products__crab, 
.products__hamburger,
.products__cheese {
  position: absolute;
  width: 50px;
  opacity: .5;
}

.products__crab {
  top: -2.5rem;
  left: 0;
  rotate: 30deg;
}

.products__hamburger {
  top: 18rem;
  right: -1.5rem;
  rotate: -15deg;
}

.products__cheese {
  left: 5rem;
  right: 0;
  margin: 0 auto;
  bottom: 3rem;
  rotate: 15deg;
}


/*=============== CONTACT ===============*/
.contact__container {
  position: relative;
  background-color: var(--first-color-darken);
  padding-top: 3.5rem;
  border-radius: 3rem;
  box-shadow: inset var(--shadow-card);
  overflow: hidden;
}

.contact__content {
  padding-top: 1rem;
  row-gap: 3rem;
}

.contact__data {
  text-align: center;
}

.contact__title {
  font: var(--font-regular) var(--h2-font-size) var(--second-font);
  margin-bottom: .5rem;
}

.contact__social {
  display: flex;
  justify-content: center;
  column-gap: .75rem;
}

.contact__social a {
  color: var(--second-color);
  font-size: 1.5rem;
}

.contact__info {
  font-style: normal;
}

.contact__img {
  width: 200px;
  justify-self: center;
  filter: var(--shadow-img);
}

.contact__shrimp, 
.contact__crab, 
.contact__meat {
  position: absolute;
  width: 50px;
  opacity: .5;
} 

.contact__shrimp {
  top: 9rem;
  right: 1.5rem;
  rotate: 15deg;
}

.contact__meat {
  right: 2rem;
  bottom: 11rem;
  rotate: -15deg;
}

.contact__crab {
  top: 17rem;
  left: 1rem;
  rotate: 15deg;
}



/*=============== FOOTER ===============*/
.footer {
  padding-block: 3rem 2rem;
}

.footer__container {
  row-gap: 2rem;
}

.footer__logo {
  color: var(--white-color);
  font: var(--h1-font-size) var(--second-font);
  justify-self: center;
  text-shadow: var(--shadow-text);
}

.footer__content {
  grid-template-columns: repeat(2, max-content);
  justify-content: center;
  row-gap: 3.5rem;
}

.footer__copy {
  grid-column: 1/3;
  text-align: center;
}

.footer__link {
  color: var(--white-color);
  transition: color .4s;
}

.footer__link:hover {
  color: var(--second-color);
}


/*=============== SCROLL BAR ===============*/

::-webkit-scrollbar{ 
  width: .6rem;
  background-color: hsl(170, 50%, 30%);
}
::-webkit-scrollbar-thumb{
  background-color: hsl(170, 50%, 20%);
}

::-webkit-scrollbar-thumb:hover{
  background-color: □hsl(170, 50%, 15%);
}

/*=============== SCROLL UP ===============*/
.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -50%;
  background-color: var(--first-color-dark);
  color: var(--white-color);
  box-shadow: inset var(--shadow-button);
  display: inline-flex;
  padding: 6px;
  font-size: 1.25rem;
  border-radius: .25rem;
  z-index: var(--z-tooltip);
  transition: bottom .4s, transform .4s;
}

.scrollup:hover {
  transform: translateY(-.5rem);
}

/* Show Scroll Up */
.show-scroll {
  bottom: 3rem;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */

@media screen and (max-width: 340px) { 
  .container{
    margin-inline: 1rem
  }
  .section__title{
    font-size: var(--h2-font-size);
  }
  .home__title{
  font-size: 3rem;
  }
  .home__buttons {
  flex-direction: column;
  row-gap: 1rem;
  }
  .home__circle {
    width: 250px;
    height: 250px;
  }
  .home__subcircle {
    width: 200px;
    height: 200px;
  }
  .home__images .home__img {
    width: 200px;
  }
  .products__content{
    grid-template-columns: 160px;
    justify-content: center;
  }

  .footer__content {
    grid-template-columns: 1fr;
    justify-items: center;
    row-gap: 1.5rem;
  }

  .footer__copy {
    grid-column: 1;
  }  
}

/* Medium screens */
@media screen and (min-width: 540px) {
  .home__container,
  .favorites__container,
  .care__container {
    grid-template-columns: 370px;
    justify-content: center;
  }

  .favorites__swiper {
    max-width: 600px;
    overflow-x: clip;
    justify-self: center;
    padding: 1rem 13rem;
  }

  .products__content {
    grid-template-columns: repeat(2, 160px);
    justify-content: center;
  }

  .contact {
    display: grid;
    grid-template-columns: 450px;
    justify-content: center;
  }

  .contact__img{
    padding-top: 1rem;
    
  }

}

@media screen and (min-width: 768px) {
    .products__content {
      grid-template-columns: repeat(3, 160px);
    }

    .contact {
      grid-template-columns: 550px;
    }

    .footer__content {
      grid-template-columns: repeat(3, max-content);
      justify-content: space-between;
      align-items: center;
    }

    .footer__copy {
      grid-column: initial;
    }
    .footer__link:nth-child(2) {
      order: 1;
    }
  }

  /*large screens*/
  @media screen and (min-width: 1150px) {
    .container {
      margin-inline: auto;
    }

    .section{
      padding-block: 7rem 2rem;
    }

    .section__title{
      margin-bottom: 2rem;
    }

    .nav{
      height: calc(var(--header-height) + 2rem) ;
    }

    .nav__toggle,
    .nav__close {
      display: none;
    }

    .nav__link {
      font-size: var(--normal-font-size);
    }

    .nav__menu {
      display: flex;
      column-gap: 3rem;
      align-items: center;
    }

    .nav__list {
      flex-direction: row;
      column-gap: 4rem;
    }

    .home__container{
      grid-template-columns: 420px 585px;
      align-items: center;
      column-gap: 6rem;
      padding-top: 5rem;
    }

    .home__data {
      text-align: initial;
    }

    .home__title{
      margin-bottom: 1.5rem;
    }

    .home__description {
      margin-bottom: 4rem;
    }

    .home__buttons {
      justify-content: initial;
      column-gap: 1.5rem;
    }

    .home__meat {
      width: 80px;
      top: 13rem;
    }

    .home__circle {
      width: 550px;
      height: 550px;
    }

    .home__subcircle {
      width: 430px;
      height: 430px;
    }

    .home__images .home__img {
      width: 400px;
    }

    .home__images img {
      width: 95px;
    }

    .favorites__container {
      grid-template-columns: 520px;
      row-gap: 4rem;
    }

    .favorites__cheese-1,
    .favorites__cheese-2 {
      width: 80px;
    }

    .favorites__cheese-1{
      right: -18rem;
    }

    .favorites__cheese-2 {
      left: -18rem;
    }

    .favorites__swiper {
      max-width: 1000px;
    }

    .favorites__article,
    .favorites__img {
      width: 320px;
    }

    .favorites__leaf-1,
    .favorites__leaf-2 {
      width: 110px;
    }

    .care__container {
      grid-template-columns: 500px 410px;
      column-gap: 6rem;
      align-items: center;
      padding-block: 4rem;
    }

    .care-img {
      width: 550px;
      order: -1;
    }

    .care__item {
      column-gap: 1rem;
    }

    .care__item i {
      font-size: 2rem;
    }

    .banner {
      padding-top: 4rem;
    }

    .banner__list {
      column-gap: 6.5rem;
    }

    .banner__item {
      column-gap: 1rem;
    }

    .banner__item i {
      font-size: 5rem;
    }

    .banner__item span {
      scroll-snap-type: var(--h1-font-size);
    }

    .products__container {
      padding-top: 7.5rem;
    }

    .products__content {
      grid-template-columns: repeat(3, 250px);
      gap: 10rem;
    }

    .products__card {
      padding: 11rem 2rem 2rem;
      border-radius: 1.5rem;
    }

    .products__img {
      width: 170px;
      top: -5rem;
    }

    .products__subtitle {
      font-size: var(--normal-font-size);
    }

    .products__price {
      font-size: var(--h3-font-size);
    }

    .products__button {
      right: 2rem;
      bottom: 2rem;
      padding: 6px;
      font-size: 1.5rem;
      border-radius: .5rem;
    }

    .products__crab,
    .products__hamburger,
    .products__cheese {
      width: 80px;
    }

    .products__crab {
      top: 2rem;
    }

    .products__hamburger {
      top: 30rem;
      right: 3rem;
    }

    .products__cheese {
      left: 4rem;
      margin: initial;
    }

    .contact {
      display: block;
    }

    .contact__container {
      border-radius: 4rem;
    }

    .contact {
      display: block;
    }

    .contact__container {
      border-radius: 4rem;
    }

    .contact__content {
      grid-template: 330px / 360px 320px;
      justify-content: center;
      align-items: flex-start;
      column-gap: 10rem;
      padding-top: 2rem;
    }

    .contact__data {
      text-align: initial;
      grid-template: max-content / repeat(2, max-content);
      gap: 3rem 2rem;
    }

    .contact__title {
      margin-bottom: .75rem;
    }

    .contact__social {
      justify-content: initial;
    }

    .contact__img {
      width: 320px;
      transform: translateY(-6rem);
    }

    .contact__shrimp,
    .contact__crab,
    .contact__meat {
      width: 80px;
    }

    .contact__shrimp {
      left: 0;
      right: 0;
      margin: 0 auto;
      top: 20rem;
    }

    .contact__crab {
      top: 5rem;
      left: 4rem;
    }

    .contact__meat {
      right: initial;
      left: 12rem;
      bottom: -1rem;
    }

    .footer {
      padding-block: 5rem 3rem;
    }

    .footer__container {
      row-gap: 3rem;
    }

    .scrollup {
      right: 3rem;
    }




  }







